SUPABASE_URL=https://rcdsqsvfxyfnrueoovpy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHNxc3ZmeHlmbnJ1ZW9vdnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk2MjEsImV4cCI6MjA3NTA2NTYyMX0.PRaW6F94PxYNaRGHx71U8vDBh4vA30Lol7n77L5hJN0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZHNxc3ZmeHlmbnJ1ZW9vdnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTQ4OTYyMSwiZXhwIjoyMDc1MDY1NjIxfQ.qzZS6W-De2w-IMCnFj0elvqoMIW12r-PiH0YQ6YOo-g

# Opcional: si quieres probar membresía automática con companykey
TEST_COMPANYKEY=
